[loggers]
keys=root,webapp,candidateuiservice,customeruiservice,jobuiservice

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=file
propagate=1

[logger_webapp]
level=INFO
handlers=file
qualname=webapp
propagate=0

[logger_candidateuiservice]
level=INFO
handlers=file
qualname=candidateuiservice
propagate=0

[logger_customeruiservice]
level=INFO
handlers=file
qualname=customeruiservice
propagate=0

[logger_jobuiservice]
level=INFO
handlers=file
qualname=jobuiservice
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
maxBytes=20480
backupCount=20
formatter=simpleFormatter
level=INFO
args=('logs/webapp.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=